<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SuperMan</title>
    <!--    <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<!-- STYLE SOFTCOM <style>
.simple {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffcb;
    border: 2px solid #ddc24f;
    width: fit-content;
    padding: 20px;
}
.align-left{
text-align: left;
}
.red {
    color: #f80a07;
}

.simple-content {
    display: flex;
    justify-content: space-around;

}

.simple-content-center img {
    width: 100px;
    height: auto;
    padding: 0 20px
}

.content {
    margin: 0 auto;
    width: fit-content;

}

.content h2 {
    text-align: center;
}

.content ul {
    list-style-type: none;
    text-align: left;
    margin: 0 auto;
/*    margin-left: 50px;*/
}

.content ul li {

    position: relative;
    padding-left: 23px;
    margin-bottom: 10px;
}

.content ul li::before {
    content: "";
    background: url(/upload/medialibrary/32d/galochka.png);
    background-position: 0 0;
    background-size: 15px 15px;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    top: 3px;
    left: 0;
    position: absolute;
}

@media (max-width: 662px) {
    .simple-content {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .simple-content-center img {
        transform: rotate(90deg);
    }
    .content ul {
        margin-left: 0;
    }
}

</style> -->
<body>
    <div class="simple">
        <div class="simple-top red"><strong>Все просто!</strong></div>
        <div class="simple-content">
            <div class="simple-content-left">
                <p align="center"><strong>Укладіть договір супроводу 1С</strong> <br> ПРОФ/Оптима/Преміум <br> на 3, 6 або 12 місяців.</p>
            </div>
            <div class="simple-content-center"><img src="img/arrow.png" alt=""></div>
            <div class="simple-content-right">
                <p align="center">Якщо протягом місяця Ви передумаєте, <br>
                    <strong class="red">ми повернемо Вам всю суму!</strong></p>
            </div>
        </div>

    </div>

<div class="content">
    <h2><strong>7 переваг супроводу  1С від СОФТКОМ:</strong></h2>
    <ul>
        <li>СОФТКОМ – <strong>компанія №1 в Україні</strong> серед понад 450 компаній по поставкам і супроводу 1С.<strong><u></u></strong></li>
        <li>Власна лінія консультацій 1С у форматі <strong>24/7</strong>. </li>
        <li>Якість контролюється відповідно до міжнародного стандарту <strong>ISO  9001:2015</strong>.</li>
        <li>СОФТКОМ – <strong>Центр супроводу</strong> програм та інформаційних продуктів 1С.<strong><u></u></strong></li>
        <li><strong>Сертифіковані  фахівці</strong> (1С:Спеціалістів – 64, 1С:Професіоналів - 194).</li>
        <li><strong>Знижки до -50% </strong>на курси 1С<strong> </strong>в Центрі сертифікованого навчання СОФТКОМ.</li>
        <li><strong>Безкоштовні  семінари</strong> на актуальні бухгалтерські теми.</li>
    </ul>
    <p align="center">&nbsp;</p>
    <p align="center"><strong>СОФТКОМ надає переваги – вибір за Вами!</strong><br> З усіх питань звертайтесь: <br> по тел.: (044) 50-141-50<br> e-mail: <a href="mailto:1C@softcom.ua">1C@softcom.ua </a></p>
</div>

</body>

</html>
