<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>OptimizedHTML 4</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">
<style>
    .d-flex{
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    .center{
        display: flex;
        justify-content: center;
        -ms-align-items: center;
        align-items: center;
    }
    .first-line{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
    }
    img+.first-line{
        margin-left: 15px;
    }
    .first-line p{
        margin: 0;
        line-height: 1.4;
    }
    .bold-blue{
        color: #007bbc;
        font-weight: bold;
    }
    .h2{
        font-size: 26px;
        margin-bottom: 20px;
    }
    .h3{
        margin: 10px;
    }
    .grey{
        background-color: #f7f7f8;
    }
    .mb-20{
        margin-bottom: 20px;
    }
    section{
        padding: 50px;
    }
    .block{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .block-header{
        background-color: #f3f3f3;
    }
    .block-content{
        padding: 20px;
        background-color: #fff;
    }
    .block-content span{
        color: #00aca8;
        font-size: 30px;
    }
    .jcsa{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-around;
    }
</style>
</head>

<body>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 d-flex">
                <img src="img/list.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Проверяйте и подписывайте</p>
                    <p>Обмен через платформу ПТАХ со всеми пользователями M.E.Doc, СОТА и Flydoc</p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <img src="img/mail.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Отправляйте и принимайте</p>
                    <p>Обмен всеми первичными документами в форматах .xml, .pdf и вложенными файлами</p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <img src="img/chek.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Подтверждайте или отклоняйте</p>
                    <p>Регистрация налоговых накладных в Едином реестре налоговых накладных</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="grey">
    <div class="container">
       <div class="row">
           <div class="col-lg-12 center"><h2 class="h2">FlyDoc это:</h2></div>
       </div>
        <div class="row mb-20">
            <div class="col-md-2 center"><img src="img/reliably.png" alt=""></div>
            <div class="col-md-10">Flydoc передает всю информацию с помощью платформы ПТАХ - стандартизированного сервиса, который объединяет самые известные в Украине программы для учета и управления предприятиями: M.E.Doc, СОТА, 1С:Підприємство, SAP, ISpro, Oracle и др.</div>
        </div>
        <div class="row mb-20">
            <div class="col-md-2 center"><img src="img/safely.png" alt=""></div>
            <div class="col-md-10">Прочитать документы может только отправитель и получатель! Вся информация обрабатывается и передается из 1С в зашифрованном виде с помощью электронной цифровой подписи. Наложенная ЭЦП также гарантирует юридическую силу каждого документа.</div>
        </div>
        <div class="row">
            <div class="col-md-2 center"><img src="img/comfortably.png" alt=""></div>
            <div class="col-md-10">Модуль позволяет передавать документы в формате XML или PDF и прикреплять вложенные файлы, создавать акты и счета на основании уже полученных/отправленных документов. Вы можете отслеживать и проверять состояние всех входящих и исходящих документов, в один клик подтверждать или отклонять выбранную корреспонденцию.</div>
        </div>
    </div> 
</section>
<section>
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2 text-center">Преимущества FlyDoc</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex">
                <img src="img/ok.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Простота и удобство</p>
                    <p>Вы можете использовать привычную офисную программу для работы с документами, используя модуль <strong>FlyDoc</strong></p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <img src="img/list2.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Юридическая сила</p>
                    <p>Документы в <strong>FlyDoc</strong> могут передаваться непосредственно с цифровой подписью, накладываемой в 1С</p>
                </div>
            </div>
            <div class="col-md-4 d-flex">
                <img src="img/arrow.png" alt="">
                <div class="first-line">
                    <p class="bold-blue">Гибкость</p>
                    <p>Модуль <strong>FlyDoc</strong> позволяет обмениваться первичными документами формата XML или PDF, прикреплять вложенные файлы</p>
                </div>
            </div>
        </div>
    </div>   
</section>
   <section class="grey">
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                   <h2 class="h2 text-center">Тарифы</h2>
               </div>
           </div>
           <div class="row jcsa">
               <div class="col-md-5">
                   <div class="block">
                      <div class="block-header">
                           <h3 class="h3 text-center">Юридическое лицо</h3>
                      </div>
                      <div class="block-content text-center">
                          <span>5000</span>&nbsp;грн/год
                          <p>Стоимость не зависит от количества документов</p>
                      </div>
                   </div>
               </div>
               <div class="col-md-5">
                   <div class="block">
                      <div class="block-header">
                           <h3 class="h3 text-center">Физическое лицо</h3>
                      </div>
                      <div class="block-content text-center">
                          <span>2500</span>&nbsp;грн/год
                          <p>Стоимость не зависит от количества документов</p>
                      </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
    <script src="js/scripts.min.js"></script>
</body>

</html>
