@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rykqx0');
  src:  url('fonts/icomoon.eot?rykqx0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rykqx0') format('truetype'),
    url('fonts/icomoon.woff?rykqx0') format('woff'),
    url('fonts/icomoon.svg?rykqx0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
  content: "\e900";
}
.icon-cellphone:before {
  content: "\e901";
  color: #fff;
}
.icon-cover-icon-user:before {
  content: "\e902";
  color: #fff;
}
.icon-facebook:before {
  content: "\e903";
  color: #fff;
}
.icon-instagram:before {
  content: "\e904";
  color: #fff;
}
.icon-line-menu:before {
  content: "\e905";
  color: #283593;
}
.icon-linkedin:before {
  content: "\e906";
  color: #fff;
}
.icon-mail:before {
  content: "\e907";
  color: #fff;
}
.icon-phone:before {
  content: "\e908";
  color: #fff;
}
.icon-pinterest:before {
  content: "\e909";
  color: #fff;
}
.icon-sign-out:before {
  content: "\e90a";
  color: #283593;
}
.icon-twitter:before {
  content: "\e90b";
  color: #fff;
}
.icon-upload:before {
  content: "\e90c";
  color: #ef6c00;
}
